Generated by EAGLE CAM Processor 8.4.1

Drill Station Info File: /Users/shohei/Documents/eagle/2017_research/interface_ov7670/ov7670.dri

 Date              : 2017/11/09 17:26
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    18
 T02   0.0236inch    40

Total number of drills: 58

Plotfiles:

 /Users/shohei/Documents/eagle/2017_research/interface_ov7670/ov7670.drd
