EAGLE AutoRouter Statistics:

Job           : /Users/shohei/Documents/eagle/2017_research/interface_ov7670/ov7670.brd

Start at      : 21:16:06 (2017/11/10)
End at        : 21:16:14 (2017/11/10)
Elapsed time  : 00:00:07

Signals       :    16   RoutingGrid: 25 mil  Layers: 1
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   15714

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:06  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0      1073         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         5         5         5         5         5         5         5         5         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    31.2 %    31.2 %    31.2 %    31.2 %    31.2 %    31.2 %    31.2 %    31.2 %    31.2 %    31.2 %    31.2 %    31.2 %    31.2 %    31.2 %

Final             : 31.2% finished
