EAGLE AutoRouter Statistics:

Job           : /Users/shohei/Documents/eagle/2017_research/interface_ov7670/ov7670.brd

Start at      : 14:50:34 (2017/11/09)
End at        : 14:50:38 (2017/11/09)
Elapsed time  : 00:00:02

Signals       :    16   RoutingGrid: 25 mil  Layers: 1
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   13348

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       466         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :        11        11         7         7         7         7
Vias              :         0         0         0         0         0         0
Resolution        :    68.8 %    68.8 %    43.8 %    43.8 %    43.8 %    43.8 %

Final             : 43.8% finished
